<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./src/scss/style.css">
    <title>Fun Miles AB</title>
</head>
<body>
    <header>
        <nav>
            <div class="logotype">
                <img src="./assets/TYPELOGO.png" alt="Logotype">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#about">OM OSS</a></li>
                    <li><a href="#tours">TURER</a></li>
                    <li><a href="#shop">SHOP</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                </ul>
            </div>
            <div class="hamburgermenu">
                <div class="hamburger-container">
                    <img src="./assets/bars.svg" alt="">
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <!-- ABOUT -->
        <h2><a name="about" ></a>Om oss</h2>
        <div class="underline"></div>
        <div class="about-container">
            <div class="info-text"> 
                <h4>Vilka är vi?</h4>
                <p>Lorem ipsum dolor sit, necessitatibus modi provident tempora minus facilis sit nostrum. Iste, molestiae facere sint assumenda voluptates tempore, soluta atque suscipit iure itaque temporibus, reprehenderit facilis! Consequatur perferendis ratione sapiente porro, cum quisquam temporibus vero libero.</p>
                <br>
                <h4>Vad kan vi erbjuda?</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem voluptas molestias cumque, laborum veniam architecto pariatur? Obcaecati animi vitae, voluptas vero quibusdam deserunt libero dolore quas voluptatum eius modi eaque quaerat voluptatibus.</p>
            </div>
            <div class="symbol-container">
                <img src="./assets/LOGO.png" alt="Logo">
            </div>
        </div>
        <!-- TOURS -->
        <div class="tours-container">
            <h2><a name="tours" ></a>Våra turer</h2>
            <div class="underline"></div>
            <!-- FIRST TOUR -->
            <article>
                <div class="image-first"></div>
                <div class="text-tour">
                    <h3>Vacker natur</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis doloribus ab atque recusandae sequi illum nisi quas magnam quod eius! Tempora, sed? Aperiam omnis eum sit asperiores commodi nostrum maxime, atque, assumenda enim delectus deleniti laboriosam.</p>
                    <div class="button-container">
                        <div class="info-button"><p>Mer info</p></div>
                        <div class="booking"><p>Boka</p></div>
                    </div>
                </div>
            </article>
            <!-- SECOND TOUR -->
            <article class="even">
                <div class="image-second"></div>
                <div class="text-tour">
                    <h3>Till soluppgången</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis doloribus ab atque uas magnam quod eius! Tempora, sed? Aperiam omnis eum sit asperiores commodi nostrum maxime, atque, assumenda enim delectus deleniti laboriosam.</p>
                    <div class="button-container">
                        <div class="info-button"><p>Mer info</p></div>
                        <div class="booking"><p>Boka</p></div>
                    </div>
                </div>
            </article>
            <!-- THIRD TOUR -->
            <article>
                <div class="image-third"></div>
                <div class="text-tour">
                    <h3>På toppen av</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis doloribus ab atque recusandae sequi illum nisi quas magnam quod eius! Tempora, sed? Aperiam omnis eum sit asperiores commodi nostrum maxime, atque, assumenda enim delectus deleniti laboriosam. Tempora, sed? Aperiam.</p>
                    <div class="button-container">
                        <div class="info-button"><p>Mer info</p></div>
                        <div class="booking"><p>Boka</p></div>
                    </div>
                </div>
            </article>
            <!-- FOURTH TOUR -->
            <article class="even">
                <div class="image-fourth"></div>
                <div class="text-tour">
                    <h3>I Dalen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, quas magnam quod eius! Tempora, sed? Aperiam omnis eum sit asperiores commodi nostrum maxime, atque, assumenda enim delectus deleniti laboriosam. Tempora, sed? Aperiam.</p>
                    <div class="button-container">
                        <div class="info-button"><p>Mer info</p></div>
                        <div class="booking"><p>Boka</p></div>
                    </div>
                </div>
            </article>
        </div>

        <!-- SHOP --> 
        <h2><a name="shop" ></a>Shop</h2>
        <div class="underline"></div>
        <div class="shop-container">
           
            <!-- first -->
            <div class="item">
                <div class="shop-image">
                    <img src="./assets/Climbingshoes1.jpg" alt="hiking skor">
                </div>
                <h5>Extreme weather</h5>
                <div class="buy-button"><p>Köp</p></div>
            </div>  
            <!-- second -->
            <div class="item">
                <div class="shop-image">
                    <img src="./assets/newhiking2.jpg" alt="hiking skor">
                </div>
                <h5>Extreme weather 2.0</h5>
                <div class="buy-button"><p>Köp</p></div>
            </div>
            <!-- third -->
            <div class="item">
                <div class="shop-image">
                    <img src="./assets/hikingshoes3.jpg" alt="hiking skor">
                </div>
                <h5>Extreme weather 3.0</h5>
                <div class="buy-button"><p>Köp</p></div>
            </div>
        </div>

        <!-- CONTACT -->
        <h2><a name="contact" ></a>Kontakta oss</h2>
        <div class="underline"></div>
        <div class="contact-wrapper">
            <div class="map-container">
                <img src="./assets/map.png" alt="map">
            </div>
            <div class="form"> 
                <p class="contact">Skicka ett mail</p>
                <div class="underline"></div>
                <div class="mb-5">
                    <input type="email" class="form-control" id="firstname" placeholder="Förnamn">
                  </div>
                  <div class="mb-5">
                    <input type="email" class="form-control" id="lastname" placeholder="Efternamn">
                  </div>
                <div class="mb-5">
                    <input type="email" class="form-control" id="email" placeholder="Mailadress">
                  </div>
                  <div class="mb-5">
                    <textarea class="form-control" id="message" placeholder="Ditt meddelande" rows="3"></textarea>
                  </div>
                  <div class="mb-5">
                    <div class="send-button"><p>Skicka</p></div>
                  </div>
            </div>
        </div>


        <!-- FOOTER -->
        <footer>
            <div class="contact-container">

                <p>Ring: 010 - 12 34 56</p>
                <div class="media-container">
                    <img src="./assets/instagram-square-brands (1).svg" alt="instagram logo">
                    <img src="./assets/facebook-brands (1).svg" alt="facebook logo">
                </div>
            </div>
        </footer>

    </div>
</body>
</html>